{
  "name": "@vpankitickets/npm-logging",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "/build/**/*"
  ],
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "rimraf": "^4.1.2"
  }
}
